#set terminal pngcairo size 350,350 enhanced font 'Verdana,10'

unset key
set border 0
unset tics
set xrange [-5.12:5.12]
set yrange [-5.12:5.12]
rate = 10

inputFile='sourceFiles/rastrigrin/minimize_sa.log'

do for[ii=1:36] {
	set view 18,162 -ii*2
	splot 20 * ((x*x - 10 * cos(2*pi*x)) + (y*y - 10 * cos(2*pi*y)))
}

do for[ii=1:36] {
	set view 18+ii*2,90
	splot 20 * ((x*x - 10 * cos(2*pi*x)) + (y*y - 10 * cos(2*pi*y)))
}

do for [ii=1:300] {
	if(ii % 10 == 0) {
		#set output sprintf('tmp/%03.0f.png',ii)
	    splot 20 * ((x*x - 10 * cos(2*pi*x)) + (y*y - 10 * cos(2*pi*y))), inputFile every ::1::ii using 0:1:2
	}
}

do for [ii=1:300] {
	if(ii % 10 == 0) {
		set output sprintf('tmp/%03.0f.png',ii+values)
	    splot 20 * ((x*x - 10 * cos(2*pi*x)) + (y*y - 10 * cos(2*pi*y))), inputFile every ::1 pt 7, inputFile every ::1::ii w lines
	}
}
